{
  "name": "SonyChannelMobile",
  "displayName": "Sony Channel Mobile",
  "expo": {
    "name": "SonyChannelMobile",
    "slug": "SonyChannelMobile",
    "sdkVersion": "24.0.0",
    "appKey": "SonyChannelMobile"
  }
}